{
	"folders": [
		{
			"path": "..\\..\\..\\Desktop\\physics engine"
		},
		{
			"path": "..\\..\\project 20"
		},
		{
			"path": "..\\..\\sydhjsTemPlate-main\\sydhjsTemPlate-main"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "project 21"
	}
}